<html>
<head>
    <meta charset="utf-8">

    <title>Login</title>
    
</head>
<body>
          <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #90EE90;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            margin-top: 2px;
            color: #042927;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #03AC13;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #32612D;
        }
    </style>
<h1>Se connecter</h1>
 <form action="/login" method="post">
    <label for="login">Login</label>
    <input type="text" name="login" required><br>

    <label for="Password">Mot de passe</label>
    <input type="password" name="password" required><br>
    <button type="submit">S'authéntifier</button>
</form>


</body>
</html>
