<html>
<head>
    <meta charset="utf-8">

    <title>Inscription</title>

      <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #90EE90;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            color: #042927;

        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font_weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #03AC13;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #32612D;
        }
    </style>
</head>
<body>
    <h1>Créez un compte</h1>
    <br>
    <form action="/register" method="post">
    <label for="first_name">Prenom</label>
    <input type="text" name="first_name" required><br>

    <label for="last_name">Nom</label>
    <input type="text" name="last_name" required><br>

    <label for="email">Email:</label>
    <input type="email" name="email" required><br>

    <label for="login">Login</label>
    <input type="text" name="login" required><br>

    <label for="password">Mot de passe</label>
    <input type="password" name="password" required><br>

    <button type="submit">Inscription</button>
</form>

</body>
</html>
